# tianquweappserver

./: .gitignore  README.md  pom.xml  server.xml  tianqu.sql
webserver/: pom.xml
webserver/src/main/java/com/ziyoushenghuo/: Application.java
webserver/src/main/java/com/ziyoushenghuo/HttpUtils/: HttpUtils.java
webserver/src/main/java/com/ziyoushenghuo/alisms/: AliSmsConfig.java  AliSmsUtils.java
webserver/src/main/java/com/ziyoushenghuo/asyntask/: CustomerWithdrewTask.java  GiftAppointmentTemplateMsg.java  GroupAppointmentTemplateMsg.java  LotteryQrTask.java  QiniuTask.java  ShopWithdrewTask.java  SuperGroupEndTask.java  SuperGroupQrTask.java  WeixinTemplateTask.java  WxOssTask.java
webserver/src/main/java/com/ziyoushenghuo/common/: AppCommon.java  HibernateProxyTypeAdapter.java  HttpUtils.java  ImageHandleHelper.java  JSONUtils.java  Md5Util.java  QiniuHelper.java  SettingTips.java  ShipFeeUtils.java  UUIDUtils.java  WeixinHelper.java
webserver/src/main/java/com/ziyoushenghuo/entry/: Attribute.java  City.java  Customer.java  CustomerAccount.java  CustomerAccountRecord.java  CustomerArticle.java  CustomerArticleShort.java  CustomerProfit.java  CustomerRecommendActivecode.java  CustomerRecommendImg.java  CustomerShipAddr.java  CustomerWithdrew.java  District.java  ExpressCompany.java  FreeOrder.java  GiftActivity.java  GiftParticipate.java  GiftWinner.java  GoodImage.java  GoodImageBasic.java  Goods.java  GoodsAttribute.java  GoodsBasic.java  GoodsCategory.java  GoodsClass.java  GoodsCover.java  GoodsEdit.java  GoodsSku.java  Order.java  OrderAddr.java  OrderExpress.java  OrderExtra.java  OrderGoods.java  OrderShop.java  Owner.java  OwnerProfit.java  PlatformActivity.java  PlatformBanner.java  PromotionDiscount.java  PromotionDiscountGoods.java  (+24 more)
webserver/src/main/java/com/ziyoushenghuo/express/: KdMessage.java  KdniaoSubscribeAPI.java  KdniaoTrackQueryAPI.java
webserver/src/main/java/com/ziyoushenghuo/rabbitmq/: MQConstant.java  QueueConfiguration.java
webserver/src/main/java/com/ziyoushenghuo/redis/: RedisCacheConfig.java  RedisKeyConstant.java  RedisUtils.java
webserver/src/main/java/com/ziyoushenghuo/repository/: AttributeRepository.java  CityRepository.java  CustomerAccountRecordRepository.java  CustomerAccountRepository.java  CustomerArticleRepository.java  CustomerArticleShortRepository.java  CustomerProfitRepository.java  CustomerRecommendActivecodeRepository.java  CustomerRecommendImgRepository.java  CustomerRepository.java  CustomerShipAddrRepository.java  CustomerWithdrewRepository.java  DistrictRepository.java  ExpressCompanyRepository.java  FreeOrderRepository.java  GiftActivityRepository.java  GiftParticipateRepository.java  GiftWinnerRepository.java  GoodImageRepository.java  GoodsAttributeRepository.java  GoodsCategoryRepository.java  GoodsClassRepository.java  GoodsEditRepository.java  GoodsImageRepository.java  GoodsRepository.java  GoodsSearchRepository.java  GoodsSkuRepository.java  OrderAddrRepository.java  OrderExpressRepository.java  OrderExtraRepository.java  OrderGoodsRepository.java  OrderRepository.java  OrderShopRepository.java  OwnerProfitRepository.java  OwnerRepository.java  PlatformActivityRepository.java  PlatformBannerRepository.java  PromotionDiscountGoodsRepository.java  PromotionDiscountRepository.java  ProvinceRepository.java  (+21 more)
webserver/src/main/java/com/ziyoushenghuo/response/: BasicMessage.java  DeviceStatusMessage.java  GiftActivityDetailsMessage.java  GiftActivitysMessage.java  GoodsCoverInfo.java  GoodsDetailsMessage.java  GroupDetailsMessage.java  LotteryParticipateMessage.java  OrderCountMessage.java  OrderCoverInfo.java  OrderExpressMessage.java  PageableMessage.java  PlatformActivityShowsMessage.java  ResponeCodeConstant.java  ResponseContainer.java  SuperGroupDetailsMessage.java  WeixinAuthInfoMessage.java  WeixinCustomerRechargeMessage.java  WeixinExpreeFeeMessage.java  WeixinOwnerInfo.java  WeixinOwnerRegionMessage.java  WeixinPayMessage.java  WeixinRegions.java  WeixinShopQuestions.java  WeixinShopRegions.java  WeixinStatusMessage.java  WeixinUserOrderMessage.java  WeixinUserRefundInfo.java  WeixinUserinfoMessage.java
webserver/src/main/java/com/ziyoushenghuo/scheduling/: ApiCheckHighFrequency.java  ApiCheckQuietFrequency.java  FlagCheckOrderExpress.java  SchedulingConstant.java
webserver/src/main/java/com/ziyoushenghuo/service/: AttributeService.java  CustomerAccountRecordService.java  CustomerAccountService.java  CustomerArticleService.java  CustomerProfitService.java  CustomerRecommendActivecodeService.java  CustomerService.java  CustomerShipAddrService.java  CustomerWithdrewService.java  ExpressCompanyService.java  GoodImageService.java  GoodsAttributeService.java  GoodsCategoryService.java  GoodsClassService.java  GoodsEditService.java  GoodsImageService.java  GoodsService.java  GoodsSkuService.java  OrderExpressService.java  OrderService.java  OwnerProfitService.java  OwnerService.java  QuestionService.java  RefundProcessService.java  RefundService.java  RegionService.java  ShopAccountRecordService.java  ShopAccountService.java  ShopExpressFeeService.java  ShopNotifyService.java  ShopProfitService.java  ShopSendBackAddrService.java  ShopService.java  TeamActivityService.java  TeamFollowerService.java  TeamFounderService.java  WalletPayService.java  WeixinPayResultService.java  WithdrewService.java
webserver/src/main/java/com/ziyoushenghuo/settlement/: CustomerSettle.java  PlatformSettle.java  SettleConfig.java  SettleService.java  ShopSettle.java
webserver/src/main/java/com/ziyoushenghuo/weixinoss/: CosStsClient.java  WxOssUtils.java
webserver/src/main/java/com/ziyoushenghuo/weixinpay/: ClientCustomSSL.java  WxPayConfig.java  WxPayUtils.java
webserver/src/main/java/com/ziyoushenghuo/weixintemplete/: Template.java  (+4 more)
webserver/src/main/resources/: banner.txt  generatorConfig.xml  log4j2.xml  logback-spring.xml  quartz.properties
webserver/src/main/resources/config/: application.properties
webserver/src/main/resources/filters/: filter-production.properties  filter-test.properties
(+73 files in other folders)
